{
  "name": "claudia-web-app",
  "version": "6.8.0",
  "description": "CLAUDIA - Tu Asistente Inteligente de Construcción",
  "scripts": {
    "build": "npm run build:js && npm run build:lazy && npm run build:css",
    "build:js": "npm run bundle:js && npm run minify:js",
    "build:lazy": "npm run minify:photos && npm run minify:calendar && npm run minify:pdf && npm run minify:voice && npm run minify:collab",
    "build:css": "npm run minify:css",
    "bundle:js": "cat js/claudia-utils.js js/claudia-lazy-loader.js js/claudia-optimizations.js js/claudia-smart.js js/claudia-pro.js js/claudia-pro-patches.js js/claudia-apu-enhancements.js js/claudia-theme.js js/claudia-mobile-pro.js js/claudia-skeleton-loaders.js js/claudia-smart-forms.js js/claudia-onboarding-fixed.js js/claudia-notifications.js js/claudia-ui-cleanup.js js/claudia-cost-optimizer.js js/claudia-price-comparison.js js/claudia-price-alerts.js js/claudia-smart-shopping.js js/claudia-bulk-optimizer.js > js/claudia.bundle.js",
    "minify:js": "terser js/claudia.bundle.js -c passes=3,pure_funcs=['console.log','console.debug','console.info'],drop_console=false,dead_code=true,toplevel=true -m toplevel=true,eval=true --comments false -o js/claudia.bundle.min.js",
    "minify:photos": "terser js/claudia-photos.js -c passes=3,pure_funcs=['console.log','console.debug','console.info'],drop_console=false,dead_code=true -m --comments false -o js/claudia-photos.min.js",
    "minify:calendar": "terser js/claudia-calendar.js -c passes=3,pure_funcs=['console.log','console.debug','console.info'],drop_console=false,dead_code=true -m --comments false -o js/claudia-calendar.min.js",
    "minify:pdf": "terser js/claudia-pdf-export.js -c passes=3,pure_funcs=['console.log','console.debug','console.info'],drop_console=false,dead_code=true -m --comments false -o js/claudia-pdf-export.min.js",
    "minify:voice": "terser js/claudia-voice.js -c passes=3,pure_funcs=['console.log','console.debug','console.info'],drop_console=false,dead_code=true -m --comments false -o js/claudia-voice.min.js",
    "minify:collab": "terser js/claudia-collaboration.js -c passes=3,pure_funcs=['console.log','console.debug','console.info'],drop_console=false,dead_code=true -m --comments false -o js/claudia-collaboration.min.js",
    "minify:css": "csso css/claudia-optimized.css -o css/claudia.min.css",
    "analyze": "echo 'Bundle Analysis:' && du -h js/claudia.bundle.js js/claudia.bundle.min.js css/claudia-optimized.css css/claudia.min.css",
    "deploy": "npm run build && cd .. && firebase deploy --only hosting",
    "serve": "python -m http.server 8000"
  },
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "terser": "^5.36.0"
  },
  "keywords": [
    "construccion",
    "apu",
    "presupuesto",
    "pwa"
  ],
  "author": "Claude Code",
  "license": "MIT"
}
