{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kitespot",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "public", "-p", "8090", "-c-1"],
      "port": 8090
    }
  ]
}
